from tkinter import * 
from tkinter import ttk 
import tkinter as tk 
import os
ventana=Tk() 
ventana.title("Login")
ventana.geometry("300x150")
ventana.resizable(width=False, height=False)
user=StringVar()
lus=Label(ventana, text="Ingrese Usuario")
lus.pack() 
user1=Entry(ventana, width=30, show="*", textvariable=user)
user1.pack()
password=StringVar()
contra=Label(ventana, text="Ingrese contrseña: ")
contra.pack()
password1=Entry(ventana, width=30, show="*", textvariable=password)
password1.pack() 
def ingresar(): 
  if user1.get()=="nombre" and password1.get()=="123456":
    ventana.title("Correcto")
    principal()
    ventana.destroy
  else: 
    ventana.title("Incorrecto")

b1=Button(ventana, text="Acceder", command=ingresar)
b1.pack() 


def principal():
  ventananueva=Toplevel()
 #------------------------Funciones----------------------------
  def almacenaArchivo(nombreFile, cadenaAlmacenar):
    print('Inicia Registro de Prestamo de Estudiante')
    file=open(nombreFile,'a')
    file.write(cadenaAlmacenar)
    file.close()
    print('Finaliza Registro de Prestamo de Estudiante')

  def validararchivo(nombreFile):
    if os.stat(nombreFile).st_size==0:
      cadenaEncabezado="NOMBRE | APELLIDO | FECHA | CODIGO | CELULAR | CURSO | JORNADA | RECURSO | CANTIDAD \n"
      almacenaArchivo(nombreFile,cadenaEncabezado)

  def enviarelementos(): 
    arbol2.insert("", END, text="En Inventario", values=(ElementoA2.get(),cantidad2.get(), codig2.get(), tip.get()))
    ElementoA2.delete(0, END)
    cantidad2.delete(0, END)
    codig2.delete(0, END)
    tip.delete(0, END)

  def editarregistro():
    selected=trev.focus() 
    trev.item(selected, text="Activo", values=(nombr.get(), apellid.get(), hor.get(), fech.get(), codig.get(), numCelula.get(), curs.get(), jornad.get(), recurs.get(), cantida.get()))
    nombr.delete(0, END)
    apellid.delete(0, END)
    hor.delete(0, END)
    fech.delete(0, END)
    codig.delete(0, END)
    numCelula.delete(0, END)
    curs.delete(0, END)
    jornad.delete(0, END)
    recurs.delete(0, END)
    cantida.delete(0, END)

  def editregistroelemento():
    selected2=arbol2.focus() 
    arbol2.item(selected2, text="En Inventario", values=(ElementoA2.get(), cantidad2.get(), codig2.get(), tip.get()))
    ElementoA2.delete(0, END)
    cantidad2.delete(0, END)
    codig2.delete(0, END)
    tip.delete(0, END)

  def seleccionado():
    nombr.delete(0, END)
    apellid.delete(0, END)
    hor.delete(0, END)
    fech.delete(0, END)
    codig.delete(0, END)
    numCelula.delete(0, END)
    curs.delete(0, END)
    jornad.delete(0, END)
    recurs.delete(0, END)
    cantida.delete(0, END)
    selected=trev.focus() 
    valr=trev.item(selected, "values")
    nombr.insert(0, valr[0])
    apellid.insert(0, valr[1])
    hor.insert(0, valr[2])
    fech.insert(0, valr[3])
    codig.insert(0, valr[4])
    numCelula.insert(0, valr[5])
    curs.insert(0, valr[6])
    jornad.insert(0, valr[7])
    recurs.insert(0, valr[8])
    cantida.insert(0, valr[9])   

  def seleccionado2():
    ElementoA2.delete(0, END)
    cantidad2.delete(0, END)
    codig2.delete(0, END)
    tip.delete(0, END)
    selected2=arbol2.focus() 
    valr2=arbol2.item(selected2, "values")
    ElementoA2.insert(0, valr2[0])
    cantidad2.insert(0, valr2[1])
    codig2.insert(0,valr2[2])
    tip.insert(0, valr2[3])
     
  def borrarregistro():
    remover=trev.selection()[0]
    trev.delete(remover)

  def listo():
    tree4.insert("", END, text=EA2.get(), values=(c2.get(), co2.get(), ti.get(), donaobajaentry.get()))
    EA2.delete(0, END)
    c2.delete(0, END)
    co2.delete(0, END)
    ti.delete(0, END)
    donaobajaentry.delete(0, END) 

  def terminarprestamo():
    vistarbol3.insert("", END,  text="Finalizado", values=(nombr.get(), apellid.get(), hor.get(), fech.get(), codig.get(), numCelula.get(), curs.get(), jornad.get(), recurs.get(), cantida.get()))
    borrarregistro()

  def eliminarcasillas(): 
    nombr.delete(0, END)
    apellid.delete(0, END)
    hor.delete(0, END)
    fech.delete(0, END)
    codig.delete(0, END)
    numCelula.delete(0, END)
    curs.delete(0, END)
    jornad.delete(0, END)
    recurs.delete(0, END)
    cantida.delete(0, END)

  def enviardatos(): 
    nombredata=nombre.get()
    apellidodata=apellido.get() 
    horadata=hora.get()
    fechadata=fecha.get() 
    codigodata=codigo.get() 
    numCelulardata=numCelular.get()
    cursodata=curso.get()
    jornadadata=jornada.get()
    recursodata=recurso.get()
    cantidaddata=cantidad.get()
    print(nombredata, apellidodata, horadata, fechadata, codigodata, numCelulardata, cursodata, jornadadata, recursodata, cantidaddata)
    cadenaRegistro = nombredata + '|' + apellidodata + '|' + fechadata + '|' + str(codigodata) + '|' + str(numCelulardata) + '|' + cursodata + '|' + jornadadata + '|' + recursodata + '|' + str(cantidaddata) + '\n'
    validararchivo("prestamos.txt")
    almacenaArchivo("prestamos.txt", cadenaRegistro)
    trev.insert("", END,  text="Activo", values=(nombr.get(), apellid.get(), hor.get(), fech.get(), codig.get(), numCelula.get(), curs.get(), jornad.get(), recurs.get(), cantida.get()))
    cont=contador+1
 #-----------------------Cuerpo del programa-----------------------------------------------
 #---------Defino algunas variables que usare en diferentes funciones----------------------
  nombre=StringVar()
  apellido=StringVar() 
  hora=StringVar() 
  fecha=StringVar()
  codigo=IntVar() 
  numCelular=IntVar() 
  curso=StringVar() 
  jornada=StringVar() 
  recurso=StringVar() 
  cantidad=IntVar() 
  Elemento1=StringVar()
  codigo2=IntVar() 
  cantidad2A=IntVar() 
  tipo=StringVar()
  Ele1=StringVar() 
  cant2A=IntVar()
  cod2=IntVar() 
  ti2=StringVar()
  donaobaja=StringVar()
  contador=0
 #---------------Panel de pestañas----------------------------------------------
  panel=ttk.Notebook(ventananueva) 
  panel.pack(fill="both", expand="yes")   
  #Pestaña 1-------------------------------------------------------------------------------
  tab1=ttk.Frame(panel)
  panel.add(tab1, text="Prestamos") 

  nombrA = Label(tab1, text="Nombres:").place(x=22, y=70)
  nombr = Entry(tab1, textvariable=nombre, width="40")
  nombr.place(x=22, y=100)
  apellidA=Label(tab1, text="Apellidos: ").place(x=22, y=130) 
  apellid=Entry(tab1, textvariable=apellido, width=40)
  apellid.place(x=22, y=160)
  horA=Label(tab1, text="Hora a la que se realizó el prestamo:").place(x=22, y=190)
  hor=Entry(tab1, textvariable=hora, width="40")
  hor.place(x=22, y=220)
  fechA=Label(tab1, text="Fecha en la que se realizó el prestamo D/M/A: ").place(x=22, y=250) 
  fech=Entry(tab1, textvariable=fecha, width="40")
  fech.place(x=22, y=280)  
  codigA=Label(tab1, text="Código del estudiante, profesor u otros:").place(x=22, y=310)
  codig=Entry(tab1, textvariable=codigo, width="40")
  codig.place(x=22, y=340)
  numCelulaA=Label(tab1, text="Número celular del usuario: ").place(x=22, y=370)
  numCelula=Entry(tab1,textvariable=numCelular, width="40")
  numCelula.place(x=22, y=400)
  cursA=Label(tab1, text="Programa o curso del usuario: ").place(x=22, y=430)
  curs=Entry(tab1, textvariable=curso, width="40")
  curs.place(x=22, y=460)
  jornadA=Label(tab1, text="Jornada, especifique: Diurna o Noctura:").place(x=22, y=490)
  jornad=Entry(tab1, textvariable=jornada, width="40")
  jornad.place(x=22, y=520)
  recursA=Label(tab1, text="Código o nombre del elemento prestado:").place(x=22, y=550)
  recurs=Entry(tab1, textvariable=recurso, width="40")
  recurs.place(x=22, y=580)
  cantidaA=Label(tab1, text="Cantidad del recurso o elemento prestado:").place(x=22, y=610)
  cantida=Entry(tab1, textvariable=cantidad, width="40")
  cantida.place(x=22, y=640)   
  #----------------Botones--------------------------------------------
  etiqueta=Label(tab1, text="Sección de prestamos, activos").place(x=400, y=5)
  datost=Label(tab1, text="Para efectuar un prestamos y enviar los datos del beneficiario, clique el siguiente boton:").place(x=400, y=150)
  botonenviar=ttk.Button(tab1, text="Enviar datos de registro", command=enviardatos).place(x=400, y=100) 
  botonborrar=ttk.Button(tab1, text="Borrar un solo registro", command=borrarregistro).place(x=400, y=200)
  borrar1=Label(tab1, text="Para borrar un registro seleccione en la tabla inferior: el estudiante y presione el boton: Borrar un solo registro").place(x=400, y=250)
  botonfinalizar=ttk.Button(tab1, text="Finalizar Prestamo", command=terminarprestamo).place(x=400, y=300)
  finalizarpres=Label(tab1, text="Para finalizar un prestamo seleccion en la tabla inferior: el estudiante y presione el boton: Finalizar Prestamo").place(x=400, y=350)
  botoneditar=ttk.Button(tab1,text="Editar Registro", command=seleccionado).place(x=400, y=400)
  editartext=Label(tab1,text="Para editar unr egistre seleccione: en la tabla inferior: el estudiante y presione el boton: Editar Registro, cuando halla cambiado los valores presione: Actualizar").place(x=400, y=450)
  acutalizar=ttk.Button(tab1, text="Actualizar edición", command=editarregistro ).place(x=400, y=500)
  borrarlabel=Label(tab1, text="Para limpiar los campos de entrada de texto pulse: Limpiar").place(x=400, y=550)
  botonlimpiar=ttk.Button(tab1, text="Limpiar", command=eliminarcasillas).place(x=400, y=600)
  labelusuario=Label(tab1, text="Usuario: " + user1.get(), font="Helvetica 20 bold", fg="red" ).place(x=700,  y=5)
  #Treeview--------------------
  trev=ttk.Treeview(tab1, columns=("col1", "col2", "col3", "col4", "col5", "col6", "col7", "col8", "col9", "col10"))
  trev.column("#0", width=150, anchor=CENTER)
  trev.heading("#0", text="Estado", anchor=CENTER)
  trev.column("col1", width=150, anchor=CENTER)
  trev.heading("col1", text="Nombre", anchor=CENTER)
  trev.column("col2", width=150, anchor=CENTER)
  trev.heading("col2", text="Apellido", anchor=CENTER)
  trev.column("col3", width=150, anchor=CENTER)
  trev.heading("col3", text="Hora", anchor=CENTER)
  trev.column("col4", width=150, anchor=CENTER)
  trev.heading("col4", text="Fecha", anchor=CENTER)
  trev.column("col5", width=150, anchor=CENTER)
  trev.heading("col5", text="Código", anchor=CENTER)
  trev.column("col6", width=150, anchor=CENTER)
  trev.heading("col6", text="Número Celular", anchor=CENTER)
  trev.column("col7", width=150, anchor=CENTER)
  trev.heading("col7", text="Curso", anchor=CENTER)
  trev.column("col8", width=150, anchor=CENTER)
  trev.heading("col8", text="Jornada", anchor=CENTER)
  trev.column("col9", width=150, anchor=CENTER)
  trev.heading("col9", text="Recurso", anchor=CENTER)
  trev.column("col10", width=150, anchor=CENTER)
  trev.heading("col10", text="Cantidad", anchor=CENTER)
  trev.place(y=700)

  #Pestaña 2 Inventario de recursos---------------------------------------------------------------------------------------------------------------------
  tab2=ttk.Frame(panel)
  ElementoA1 = Label(tab2, text="Nombre del elemento:").place(x=22, y=70)
  ElementoA2= Entry(tab2, textvariable=Elemento1, width="40")
  ElementoA2.place(x=22, y=100)
  cantidadA2=Label(tab2, text="Cantidad: ").place(x=22, y=130) 
  cantidad2=Entry(tab2, textvariable=cantidad2A, width=40)
  cantidad2.place(x=22, y=160) 
  codigA2=Label(tab2, text="Código/ID del elemento:").place(x=22, y=190)
  codig2=Entry(tab2, textvariable=codigo2, width="40")
  codig2.place(x=22, y=220)
  textotipo=Label(tab2, text="Tipo del recurso: Deportivo o Musical").place(x=22, y=250)
  tip=Entry(tab2, textvariable=tipo, width="40")
  tip.place(x=22, y=280)
  botonenviar2=ttk.Button(tab2, text="Enviar Elementos", command=enviarelementos)
  botonenviar2.place(x=22, y=310)  
  botoneditar2=ttk.Button(tab2,text="Editar Registro", command=seleccionado2 ).place(x=22, y=340)
  editartext2=Label(tab2,text="Para editar unr egistre seleccione: en la tabla inferior: el estudiante y presione el boton: Editar Registro, cuando halla cambiado los valores presione: Actualizar").place(x=22, y=370)
  acutalizar2=ttk.Button(tab2, text="Actualizar edición", command=editregistroelemento)
  acutalizar2.place(x=22, y=400)
  #----------Botones-----------
  panel.add(tab2, text="Inventario de Recursos") 
  etiqueta2=Label(tab2, text="Sección para visualizar los elementos totales de bienestar disponibles, asi como agregar nuevos elementos o darlos de baja").place(x=5, y=5) 
  descrip=Label(text="").place(x=5, y=100)
  #Treeview----------------------------------
  arbol2=ttk.Treeview(tab2, columns=("col1", "col2", "col3", "col4"))
  arbol2.column("#0", width=150, anchor=CENTER)
  arbol2.heading("#0", text="Listado Elementos", anchor=CENTER)
  arbol2.column("col1", width=150, anchor=CENTER)
  arbol2.heading("col1", text="Elemmento", anchor=CENTER)
  arbol2.column("col2", width=150, anchor=CENTER)
  arbol2.heading("col2", text="Cantidad", anchor=CENTER)
  arbol2.column("col3", width=150, anchor=CENTER)
  arbol2.heading("col3", text="Código:", anchor=CENTER)
  arbol2.column("col4", width=150, anchor=CENTER)
  arbol2.heading("col4", text="Tipo:", anchor=CENTER)
  arbol2.place(y=440) 
  #Pestaña 3---------------------------------------------------------------------------------------------------------------------------
  tab3=ttk.Frame(panel)
  panel.add(tab3, text="Historial de prestamos finalizados") 
  etiqueta3=Label(tab3, text="Sección para visualizar prestamos finalizados").place(x=5, y=5)
  vistarbol3=ttk.Treeview(tab3, columns=("col1", "col2", "col3", "col4", "col5", "col6", "col7", "col8", "col9", "col10"))
  vistarbol3.column("#0", width=150, anchor=CENTER)
  vistarbol3.heading("#0", text="Estado", anchor=CENTER)
  vistarbol3.column("col1", width=150, anchor=CENTER)
  vistarbol3.heading("col1", text="Nombre", anchor=CENTER)
  vistarbol3.column("col2", width=150, anchor=CENTER)
  vistarbol3.heading("col2", text="Apellido", anchor=CENTER)
  vistarbol3.column("col3", width=150, anchor=CENTER)
  vistarbol3.heading("col3", text="Hora", anchor=CENTER)
  vistarbol3.column("col4", width=150, anchor=CENTER)
  vistarbol3.heading("col4", text="Fecha", anchor=CENTER)
  vistarbol3.column("col5", width=150, anchor=CENTER)
  vistarbol3.heading("col5", text="Código", anchor=CENTER)
  vistarbol3.column("col6", width=150, anchor=CENTER)
  vistarbol3.heading("col6", text="Número Celular", anchor=CENTER)
  vistarbol3.column("col7", width=150, anchor=CENTER)
  vistarbol3.heading("col7", text="Curso", anchor=CENTER)
  vistarbol3.column("col8", width=150, anchor=CENTER)
  vistarbol3.heading("col8", text="Jornada", anchor=CENTER)
  vistarbol3.column("col9", width=150, anchor=CENTER)
  vistarbol3.heading("col9", text="Recurso", anchor=CENTER)
  vistarbol3.column("col10", width=150, anchor=CENTER)
  vistarbol3.heading("col10", text="Cantidad", anchor=CENTER)
  vistarbol3.place(y=25)
  #----------------Segunda tabla de datos--------------------
  etiqueta4=Label(tab3, text="Registro de elementos dados de baja y elementos adquiridos ").place(x=5, y=270)
  tree4=ttk.Treeview(tab3, columns=("col1", "col2", "col3", "col4"))
  tree4.column("#0", width=150, anchor=CENTER)
  tree4.heading("#0", text="Elemento", anchor=CENTER)
  tree4.column("col1", width=150, anchor=CENTER)
  tree4.heading("col1", text="Cantidad", anchor=CENTER)
  tree4.column("col2", width=150, anchor=CENTER)
  tree4.heading("col2", text="Código/ID", anchor=CENTER)
  tree4.column("col3", width=150, anchor=CENTER)
  tree4.heading("col3", text="Tipo:", anchor=CENTER)
  tree4.column("col4", width=150, anchor=CENTER)
  tree4.heading("col4", text="Baja o Donación", anchor=CENTER)
  tree4.place(y=300) 
  #----------------------------------Otros widgets-------------------------
  EA1 = Label(tab3, text="Nombre del elemento:").place(x=22, y=550)
  EA2= Entry(tab3, textvariable=Ele1, width="40")
  EA2.place(x=22, y=580)
  cA2=Label(tab3, text="Cantidad: ").place(x=22, y=610) 
  c2=Entry(tab3, textvariable=cant2A, width=40)
  c2.place(x=22, y=640) 
  coA2=Label(tab3, text="Código/ID del elemento:").place(x=22, y=670)
  co2=Entry(tab3, textvariable=cod2, width="40")
  co2.place(x=22, y=700)
  texttip=Label(tab3, text="Tipo del recurso: Deportivo o Musical").place(x=22, y=730)
  ti=Entry(tab3, textvariable=ti2, width="40")
  ti.place(x=22, y=760)
  donaobajalabel=Label(tab3, text="Indique si es baja o donación").place(x=22, y=790)
  donaobajaentry=Entry(tab3, textvariable=donaobaja, width="40"  )
  donaobajaentry.place(x=22, y=820)
  btnenviar=ttk.Button(tab3, text="Listo", command=listo).place(x=22, y=850)
  #------------------------------------------------------------------------------------------------------------------
  ventananueva.title("Recursos de Bienestar Universitario")
  ventananueva.iconbitmap("univalle.ico")   
  ventananueva.geometry("1800x1200")
  #---------------------FRAME-------------------------------
  miFrame=Frame(ventananueva)  
  miFrame.pack 

   


mainloop() 


